# Todo_Manager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ph3r/todomanager/: DashboardPage.java  MainActivity.java  UserLoginPage.java
app/src/main/res/layout/: activity_dashboard_page.xml  activity_user_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
